# trip

./: pom.xml
src/main/java/com/tqy/trip/controller/: TestController.java
src/main/resources/: spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
